server.port=8088
spring.application.name=BookInventoryServer

spring.datasource.url=jdbc:mysql://localhost:3306/bookinventory
spring.datasource.username=root
spring.datasource.password=password

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true